metadata.broker.list=192.168.88.133:9092,192.168.88.134:9092
#metadata.broker.list=172.24.147.160:9092,172.24.147.161:9092,172.24.147.170:9092
serializer.class=kafka.serializer.StringEncoder
key.serializer.class=kafka.serializer.StringEncoder
# 自定义分区 partitioner.class=com.yimivv.sample.kafka.PartitionerDemo
#触发acknowledgement机制，否则是fire and forget，可能会引起数据丢失  0,1,-1
request.required.acks=1
#request.timeout.ms=10000
producer.type=sync
#在producer.type=async时有效
#batch.num.messages=300