zookeeper.servers=192.168.88.134:2181,192.168.88.133:2181
topic=topic_yzg_beta_liu
# default zookeeper root configuration for storm
zookeeper.root=/storm
id=topic_yzg_beta_liu
zookeeper.port=2181
forceFromStart=true